/*
*{
    color: aliceblue;
}*/

/*nav{
    display: flex;
    justify-content: right;
}*/
/*@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
*{
    font-family: 'Open Sans', sans-serif;
}*/



.pie-pagina{
    width:100%;
    background-color: rgb(91, 174, 252);
}
.pie-pagina .grupo-1{
     width:100%;
     max-width: 1200px;
     margin: auto;
     display:grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap:50px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 200px;
}
.pie-pagina .grupo-1 .box h2{
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;
}
.pie-pagina .grupo-1 .box p{
    color: #efefef;
    margin-bottom: 5px;
}
.pie-pagina .grupo-1 .red-social a{
    display:inline-block;
    text-decoration: none;
    width: 45px;
    height:45px;
    line-height:45px;
    color: #fff;
    margin-right: 10px;
    background-color: rgb(91, 174, 252);
    text-align: center;
    transition: all 300ms ease;
}
.pie-pagina .grupo-1 .red-social a:hover{
    color: aqua;
}
.pie-pagina .grupo-2{
    background-color: #1c5995;
    padding: 15px 10px;
    text-align: center;
    color: #fff;
    font-family: 'Open Sans', sans-serif;
}
.pie-pagina .grupo-2 small{
    font-size: 15px;
}
 
/* fin pie de pagina */
p{
    color: #1c5995;
    font-size: 20px;
}
nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    border-radius: 10px;
    padding: 20px 10px;
    margin: 20px 10px;    
    background-color: #B6DAFE;    
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.196);    
}

.container-logo{
    display: flex;
    flex-direction: column;
    color: #ffffff;
    text-shadow: #2b2399 1px 0 10px;

}
.logo{
    width: 80px;
    height: 80px;
}

.container-btn{
    display: flex;
    justify-content: right;
}
    
.container-btn .btn a{
    text-decoration: none;
    color: #ffffff;
    text-align: center;
    transition: all 320ms ease;
    font-size: 20px;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
}
.container-btn .btn a:hover{
    color: aqua;
}
.btn{
    background-color: rgb(91, 174, 252);
    padding: 10px 10px;
    margin: 5px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
}

.btn-vermas{
    background-color: rgba(0, 67, 129, 0.847);
    padding: 10px 10px;
    margin: 2px;
    border-top-right-radius: 20px;
    display: flex;
    align-items: center;
}

.banner-img1{
    background-image: url("../img/01.jpg");
}
.banner-img2{
    background-image: url("../img/02.jpg");
}
.banner-img3{
    background-image: url("../img/03.jpeg");
}
.banner-img4{
    background-image: url("../img/04.jpg");
}
.banner-img5{
    background-image: url("../img/05.jpg");
}

.kodfun-gallery{
    display: flex;
    height: 20rem;
    gap: 1rem;
}
.kodfun-gallery > div{
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25, .4, .45, 1.4);
}
.kodfun-gallery > div:hover{
    flex: 5;
}

.container-serv{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.pacientes-nav{
    background-color: #B6DAFE;
    color: rgb(36, 64, 88);
}

.pacientes-form{
    padding: 10px 10px;
    margin: 5px;
    display: flex;
    align-items: center;
}
.pacientes-info{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #D6EBFE;
    padding: 10px 10px;
    margin: 5px;
    width: 90%;
}

.pacientes-section{
    width: 100%;
    max-width: 1800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    flex-direction: row;
}

/*----------CONTACTO-------------*/

.contacto-section{
    width: 100%;
    max-width: 1800px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 50px;
}
.contacto-divs{
    display: flex;
    flex-direction: column;    
    justify-content:space-around;
    padding: 0px 20px;
    margin: 15px;
}
.btn-menu{
    display: none;
    background-color: rgb(91, 174, 252);
    padding: 5px;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
    .contacto-section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        padding: 10px 0px;
    }
    .pacientes-section{
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 5px;
        padding: 35px 0px;
    } 
    .btn-menu{
        display: block;
    }
    .container-btn .btn {
        display: none;

    }
}
